* [1;34m946ecca[m - [1;32m(2 hours ago)[m [37mblend normal map in transition materials[m [2;37m- bw2012[m[1;33m (HEAD -> master, origin/master)[m
* [1;34m0936e45[m - [1;32m(2 hours ago)[m [37madd multi-mat tools[m [2;37m- bw2012[m[1;33m[m
* [1;34mc3e196a[m - [1;32m(5 days ago)[m [37mfix submodule version[m [2;37m- bw2012[m[1;33m (tag: v0.0.9a-pre-alpha)[m
* [1;34m25382d1[m - [1;32m(5 days ago)[m [37mupload readme images[m [2;37m- bw2012[m[1;33m[m
* [1;34md05f892[m - [1;32m(8 days ago)[m [37mupdate submodule[m [2;37m- bw2012[m[1;33m[m
* [1;34m2b3658f[m - [1;32m(8 days ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m (github/master)[m
*   [1;34m2b268a5[m - [1;32m(3 weeks ago)[m [37mMerge branch 'multi_material'[m [2;37m- bw2012[m[1;33m (tag: v0.0.9-pre-alpha)[m
[32m|[m[33m\[m  
[32m|[m * [1;34m1ca1920[m - [1;32m(3 weeks ago)[m [37mremove unused materials[m [2;37m- bw2012[m[1;33m (origin/multi_material, multi_material)[m
[32m|[m * [1;34m98fddbf[m - [1;32m(3 weeks ago)[m [37mfix shader compilation ES6 errors[m [2;37m- bw2012[m[1;33m[m
[32m|[m * [1;34m96886cc[m - [1;32m(3 weeks ago)[m [37mrender multi material[m [2;37m- bw2012[m[1;33m[m
[32m|[m * [1;34mc1a8ff4[m - [1;32m(3 weeks ago)[m [37mremove unused[m [2;37m- bw2012[m[1;33m[m
[32m|[m * [1;34m08ead2f[m - [1;32m(3 weeks ago)[m [37mregular materials[m [2;37m- bw2012[m[1;33m[m
[32m|[m * [1;34m65b2a52[m - [1;32m(4 weeks ago)[m [37mmaterials for terrain regular and transition mat sections[m [2;37m- bw2012[m[1;33m[m
[32m|[m * [1;34m6f5437c[m - [1;32m(4 weeks ago)[m [37madd sand material, transition and regular terrain mat[m [2;37m- bw2012[m[1;33m[m
[32m|[m * [1;34m1df2df4[m - [1;32m(4 weeks ago)[m [37mdelete unused[m [2;37m- bw2012[m[1;33m[m
[32m|[m * [1;34m1db2266[m - [1;32m(4 weeks ago)[m [37mrename materials[m [2;37m- bw2012[m[1;33m[m
[32m|[m * [1;34md550c33[m - [1;32m(4 weeks ago)[m [37mterrain materials[m [2;37m- bw2012[m[1;33m[m
[32m|[m * [1;34m35ef8c3[m - [1;32m(4 weeks ago)[m [37mcode style refactoring: rename types[m [2;37m- bw2012[m[1;33m[m
[32m|[m[32m/[m  
* [1;34m7555f8e[m - [1;32m(3 weeks ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;34m3e77e97[m - [1;32m(4 weeks ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;34md3cc47d[m - [1;32m(4 weeks ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;34m5cabd69[m - [1;32m(5 weeks ago)[m [37mupdate readme[m [2;37m- bw2012[m[1;33m (tag: v0.0.8-pre-alpha)[m
* [1;34m1bfde7d[m - [1;32m(5 weeks ago)[m [37mupdate submodule[m [2;37m- bw2012[m[1;33m[m
* [1;34m32a87a2[m - [1;32m(5 weeks ago)[m [37mupdate readme[m [2;37m- bw2012[m[1;33m[m
* [1;34mc14af5f[m - [1;32m(5 weeks ago)[m [37mmigrate to UE 4.15.0[m [2;37m- bw2012[m[1;33m[m
* [1;34mdee7773[m - [1;32m(7 weeks ago)[m [37mfix tool issue[m [2;37m- bw2012[m[1;33m[m
* [1;34m29b8b2d[m - [1;32m(7 weeks ago)[m [37mfill terrain[m [2;37m- bw2012[m[1;33m[m
* [1;34mbeec278[m - [1;32m(3 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;34ma224e5c[m - [1;32m(3 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;34m43463bf[m - [1;32m(3 months ago)[m [37mfix readme[m [2;37m- bw2012[m[1;33m[m
* [1;34mdbd82ee[m - [1;32m(3 months ago)[m [37mupdate map and submodule[m [2;37m- bw2012[m[1;33m[m
* [1;34mc379eca[m - [1;32m(3 months ago)[m [37mfix map name[m [2;37m- bw2012[m[1;33m[m
* [1;34mfb98680[m - [1;32m(3 months ago)[m [37mupdate readme[m [2;37m- bw2012[m[1;33m[m
* [1;34ma44e130[m - [1;32m(3 months ago)[m [37mfix map name[m [2;37m- bw2012[m[1;33m[m
* [1;34maccb888[m - [1;32m(3 months ago)[m [37muse tool on non top down views[m [2;37m- bw2012[m[1;33m[m
* [1;34m833d273[m - [1;32m(3 months ago)[m [37msnap to grid tool[m [2;37m- bw2012[m[1;33m[m
* [1;34m3d42347[m - [1;32m(3 months ago)[m [37menable grass collision[m [2;37m- bw2012[m[1;33m[m
* [1;34m5cd0fe7[m - [1;32m(3 months ago)[m [37mdark triplanar grass for grass testing map[m [2;37m- bw2012[m[1;33m[m
* [1;34m8aeee19[m - [1;32m(3 months ago)[m [37mupdate submodule[m [2;37m- bw2012[m[1;33m[m
* [1;34m4e69834[m - [1;32m(3 months ago)[m [37mcontent directory optimization[m [2;37m- bw2012[m[1;33m[m
* [1;34m1713f97[m - [1;32m(3 months ago)[m [37mgras example map[m [2;37m- bw2012[m[1;33m[m
*   [1;34m2762a92[m - [1;32m(3 months ago)[m [37mMerge terrian grass  (pull request #1)[m [2;37m- bw2012 NA[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34m923956b[m - [1;32m(3 months ago)[m [37mimport grass models: buttercup + yarrow[m [2;37m- bw2012[m[1;33m (origin/grass, grass)[m
[34m|[m * [1;34md2807ad[m - [1;32m(3 months ago)[m [37mimport grass mesh[m [2;37m- bw2012[m[1;33m[m
[34m|[m[34m/[m  
* [1;34m64790e2[m - [1;32m(3 months ago)[m [37mupdate submodules[m [2;37m- bw2012[m[1;33m[m
* [1;34m8fda328[m - [1;32m(3 months ago)[m [37mupdate readme[m [2;37m- bw2012[m[1;33m[m
* [1;34m1edcd6f[m - [1;32m(3 months ago)[m [37mupdate map and submodules[m [2;37m- bw2012[m[1;33m[m
* [1;34m7a2b0a8[m - [1;32m(3 months ago)[m [37mupdate map[m [2;37m- bw2012[m[1;33m[m
* [1;34m98c33c1[m - [1;32m(3 months ago)[m [37mfix first person camera issue[m [2;37m- bw2012[m[1;33m[m
* [1;34m370293d[m - [1;32m(3 months ago)[m [37mupdate submodule[m [2;37m- bw2012[m[1;33m[m
* [1;34me3a321e[m - [1;32m(3 months ago)[m [37mfix character run speed issue[m [2;37m- bw2012[m[1;33m[m
* [1;34mfd6ab3d[m - [1;32m(3 months ago)[m [37mfix gitmodules[m [2;37m- bw2012[m[1;33m[m
[35m|[m * [1;34m9a1a63c[m - [1;32m(3 months ago)[m [37mupdate map[m [2;37m- bw2012[m[1;33m (origin/playground, playground)[m
[35m|[m * [1;34mbf4341e[m - [1;32m(3 months ago)[m [37mtest[m [2;37m- bw2012[m[1;33m[m
[35m|[m * [1;34m37ce167[m - [1;32m(3 months ago)[m [37mgrass import[m [2;37m- bw2012[m[1;33m[m
[35m|[m *   [1;34ma5c9a73[m - [1;32m(3 months ago)[m [37mMerge branch 'sandbox_object_testing' into playground[m [2;37m- bw2012[m[1;33m[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [1;34mb3966f3[m - [1;32m(3 months ago)[m [37mimport torch mesh and fire effect[m [2;37m- bw2012[m[1;33m (sandbox_object_testing)[m
[35m|[m [1;31m|[m[1;31m/[m  
[35m|[m * [1;34m0943e6d[m - [1;32m(3 months ago)[m [37mbase female improvement[m [2;37m- bw2012[m[1;33m (origin/character_test, character_test)[m
[35m|[m * [1;34mf8877e4[m - [1;32m(3 months ago)[m [37mbase female[m [2;37m- bw2012[m[1;33m[m
[35m|[m[35m/[m  
* [1;34m773c678[m - [1;32m(3 months ago)[m [37mragdoll testing[m [2;37m- bw2012[m[1;33m (tag: stable)[m
* [1;34m42c9472[m - [1;32m(3 months ago)[m [37mchange action mapping[m [2;37m- bw2012[m[1;33m[m
* [1;34m86c6e99[m - [1;32m(3 months ago)[m [37mhide digging tool on non-terrain actors[m [2;37m- bw2012[m[1;33m[m
* [1;34m96cf78d[m - [1;32m(3 months ago)[m [37mhide help[m [2;37m- bw2012[m[1;33m (tag: stable2)[m
* [1;34m6802918[m - [1;32m(3 months ago)[m [37mupdate submodule[m [2;37m- bw2012[m[1;33m[m
* [1;34ma501cd5[m - [1;32m(3 months ago)[m [37madd map for testing day/night cycle[m [2;37m- bw2012[m[1;33m[m
* [1;34m3dec232[m - [1;32m(3 months ago)[m [37mupdate map settings[m [2;37m- bw2012[m[1;33m[m
* [1;34m890924c[m - [1;32m(3 months ago)[m [37madd day/night cycle[m [2;37m- bw2012[m[1;33m[m
* [1;34me157fb0[m - [1;32m(3 months ago)[m [37mupdate submodules[m [2;37m- bw2012[m[1;33m[m
[1;32m|[m * [1;34m9266a9e[m - [1;32m(3 months ago)[m [37mimport rain drops particle system[m [2;37m- bw2012[m[1;33m (origin/rain_effect, rain_effect)[m
[1;32m|[m[1;32m/[m  
* [1;34m82f2e19[m - [1;32m(3 months ago)[m [37mdisable static light[m [2;37m- bw2012[m[1;33m[m
* [1;34m17883fc[m - [1;32m(3 months ago)[m [37msnadboxtoolkit integration[m [2;37m- bw2012[m[1;33m[m
* [1;34m0a79dca[m - [1;32m(3 months ago)[m [37msandboxtoolkit: player controller[m [2;37m- bw2012[m[1;33m[m
* [1;34m50f68e9[m - [1;32m(3 months ago)[m [37mintegrate sandbox toolkit[m [2;37m- bw2012[m[1;33m[m
* [1;34m50b545f[m - [1;32m(4 months ago)[m [37mchange readme[m [2;37m- bw2012[m[1;33m[m
* [1;34md07db72[m - [1;32m(4 months ago)[m [37mchange submodule[m [2;37m- bw2012[m[1;33m[m
* [1;34me30f6b8[m - [1;32m(4 months ago)[m [37mupdate readme[m [2;37m- bw2012[m[1;33m[m
* [1;34mb6511a7[m - [1;32m(4 months ago)[m [37msubmodule update[m [2;37m- bw2012[m[1;33m[m
* [1;34m7c4f788[m - [1;32m(4 months ago)[m [37mmigrate to 4.14.0[m [2;37m- bw2012[m[1;33m[m
* [1;34maa13745[m - [1;32m(4 months ago)[m [37mchange readme[m [2;37m- bw2012[m[1;33m (origin/dev)[m
* [1;34m36606d0[m - [1;32m(4 months ago)[m [37mupdate submodule[m [2;37m- bw2012[m[1;33m[m
* [1;34mfc23c6f[m - [1;32m(4 months ago)[m [37mnew plugin version[m [2;37m- bw2012[m[1;33m[m
*   [1;34m2b10791[m - [1;32m(4 months ago)[m [37mMerge branch 'dev'[m [2;37m- bw2012[m[1;33m[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;34m5b61404[m - [1;32m(4 months ago)[m [37mrepeat main action[m [2;37m- bw2012[m[1;33m[m
[1;34m|[m *   [1;34m021f314[m - [1;32m(4 months ago)[m [37mMerge branch 'collision_mesh' into dev[m [2;37m- bw2012[m[1;33m[m
[1;34m|[m [1;34m|[m[31m\[m  
[1;34m|[m[1;34m/[m [31m/[m  
[1;34m|[m * [1;34mb6178ce[m - [1;32m(4 months ago)[m [37mcollision mesh[m [2;37m- bw2012[m[1;33m[m
[1;34m|[m[1;34m/[m  
* [1;34md221bca[m - [1;32m(5 months ago)[m [37mfix cursor issue[m [2;37m- bw2012[m[1;33m[m
* [1;34mb2f3166[m - [1;32m(5 months ago)[m [37mchange readme[m [2;37m- bw2012[m[1;33m[m
* [1;34m89c345a[m - [1;32m(5 months ago)[m [37mchange readme[m [2;37m- bw2012[m[1;33m (tag: v0.0.5-pre-alpha)[m
* [1;34ma78b994[m - [1;32m(5 months ago)[m [37mchange submodule version[m [2;37m- bw2012[m[1;33m[m
* [1;34meca106b[m - [1;32m(5 months ago)[m [37mchange submodule version[m [2;37m- bw2012[m[1;33m[m
*   [1;34m6291ddd[m - [1;32m(5 months ago)[m [37mMerge branch 'master' of https://github.com/bw2012/UE4VoxelTerrain.git[m [2;37m- bw2012[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34m8b94252[m - [1;32m(5 months ago)[m [37mchange readme[m [2;37m- Oguretz[m[1;33m[m
[32m|[m * [1;34mf216777[m - [1;32m(5 months ago)[m [37mchange readme[m [2;37m- Oguretz[m[1;33m[m
[32m|[m[32m/[m  
* [1;34m12555e8[m - [1;32m(5 months ago)[m [37madd license[m [2;37m- bw2012[m[1;33m[m
* [1;34mf76af4d[m - [1;32m(5 months ago)[m [37madd 3rd person view[m [2;37m- bw2012[m[1;33m (tag: v0.0.4-pre-alpha)[m
* [1;34m3ccf6ba[m - [1;32m(5 months ago)[m [37mrefactoring[m [2;37m- bw2012[m[1;33m (tag: v0.0.3-pre-alpha)[m
*   [1;34mdab8b07[m - [1;32m(5 months ago)[m [37mMerge branch 'dev'[m [2;37m- bw2012[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34m7707b19[m - [1;32m(5 months ago)[m [37mplugin test[m [2;37m- bw2012[m[1;33m[m
[34m|[m * [1;34m26c4277[m - [1;32m(5 months ago)[m [37masync zone loading[m [2;37m- bw2012[m[1;33m[m
[34m|[m * [1;34mecf2e6f[m - [1;32m(5 months ago)[m [37mtest[m [2;37m- bw2012[m[1;33m[m
[34m|[m * [1;34m3326519[m - [1;32m(5 months ago)[m [37mprogress bar gui[m [2;37m- bw2012[m[1;33m[m
* [35m|[m [1;34m35294ff[m - [1;32m(5 months ago)[m [37msubmodule[m [2;37m- bw2012[m[1;33m[m
[35m|[m[35m/[m  
* [1;34m4404bd5[m - [1;32m(5 months ago)[m [37mchange readme[m [2;37m- nnn[m[1;33m (tag: v0.0.1)[m
* [1;34m84ca55f[m - [1;32m(5 months ago)[m [37msave/load voxel data[m [2;37m- nnn[m[1;33m[m
* [1;34mdb3e3df[m - [1;32m(5 months ago)[m [37mterrain texture fix[m [2;37m- nnn[m[1;33m[m
* [1;34m3277a98[m - [1;32m(5 months ago)[m [37mchange readme[m [2;37m- Oguretz[m[1;33m[m
* [1;34m35dbefe[m - [1;32m(5 months ago)[m [37mchange readme[m [2;37m- Oguretz[m[1;33m[m
* [1;34me9e7bce[m - [1;32m(5 months ago)[m [37mterrain texture[m [2;37m- nnn[m[1;33m[m
* [1;34mbaf3c72[m - [1;32m(5 months ago)[m [37moptimization[m [2;37m- nnn[m[1;33m[m
* [1;34mf0c108c[m - [1;32m(5 months ago)[m [37mmigrate to 4.12[m [2;37m- nnn[m[1;33m[m
*   [1;34m6aff3ae[m - [1;32m(7 months ago)[m [37mMerge branch 'master' of https://github.com/bw2012/UE4VoxelTerrain.git[m [2;37m- nnn[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m431d7b8[m - [1;32m(7 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
[36m|[m * [1;34mc1d66b9[m - [1;32m(7 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;31m|[m [1;34m7b60dd7[m - [1;32m(7 months ago)[m [37mrefactoring[m [2;37m- nnn[m[1;33m[m
[1;31m|[m[1;31m/[m  
*   [1;34mae784d1[m - [1;32m(7 months ago)[m [37mMerge branch 'master' of https://github.com/bw2012/UE4VoxelTerrain.git[m [2;37m- nnn[m[1;33m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;34mdcf1e29[m - [1;32m(7 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
[1;32m|[m * [1;34m136f100[m - [1;32m(7 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
[1;32m|[m * [1;34md0b2ff6[m - [1;32m(7 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
[1;32m|[m * [1;34mac6a962[m - [1;32m(7 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
[1;32m|[m * [1;34me336d12[m - [1;32m(7 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;33m|[m [1;34m3e3cf4e[m - [1;32m(7 months ago)[m [37mzoom[m [2;37m- nnn[m[1;33m[m
[1;33m|[m[1;33m/[m  
* [1;34m712d903[m - [1;32m(7 months ago)[m [37mmigrate to 4.12[m [2;37m- nnn[m[1;33m[m
* [1;34me62d280[m - [1;32m(7 months ago)[m [37mrefactoring[m [2;37m- nnn[m[1;33m[m
* [1;34mdd98bee[m - [1;32m(8 months ago)[m [37mrefactoring[m [2;37m- nnn[m[1;33m[m
* [1;34mf269687[m - [1;32m(8 months ago)[m [37madd on screen help widget[m [2;37m- nnn[m[1;33m[m
*   [1;34m34739d9[m - [1;32m(8 months ago)[m [37mMerge branch 'master' of https://github.com/bw2012/UE4VoxelTerrain.git[m [2;37m- nnn[m[1;33m[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;34m68cf564[m - [1;32m(8 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;35m|[m [1;34m405fdb5[m - [1;32m(8 months ago)[m [37mterrain edit tool[m [2;37m- nnn[m[1;33m[m
[1;35m|[m[1;35m/[m  
* [1;34m038ae07[m - [1;32m(8 months ago)[m [37mnav mesh[m [2;37m- nnn[m[1;33m[m
* [1;34m8a8ecc1[m - [1;32m(8 months ago)[m [37mtest[m [2;37m- nnn[m[1;33m[m
* [1;34m4d980ad[m - [1;32m(8 months ago)[m [37mchange nav mesh[m [2;37m- nnn[m[1;33m[m
* [1;34m2962468[m - [1;32m(8 months ago)[m [37mUpdate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;34m7c8c57c[m - [1;32m(8 months ago)[m [37mCreate README.md[m [2;37m- bw2012[m[1;33m[m
* [1;34mf529839[m - [1;32m(8 months ago)[m [37mtest[m [2;37m- nnn[m[1;33m[m
* [1;34m189871f[m - [1;32m(8 months ago)[m [37mterrain editor[m [2;37m- nnn[m[1;33m[m
* [1;34mb4d535b[m - [1;32m(8 months ago)[m [37msetup lights[m [2;37m- nnn[m[1;33m[m
* [1;34mb7de05c[m - [1;32m(8 months ago)[m [37mstart project[m [2;37m- nnn[m[1;33m[m